# BackEndAdventEDI315

./: EDI315.sln
EDI315.Contracts/: EDI315.Contracts.csproj
EDI315.Contracts/Generics/: IGenericActionDbAdd.cs  IGenericActionDbDelete.cs  IGenericActionDbQuery.cs  IGenericActionDbUpdate.cs
EDI315.Contracts/Repository/: IEDI315Repository.cs
EDI315.Core/: EDI315.Core.csproj
EDI315.Core/Handlers/: ErrorHandler.cs
EDI315.Core/V1/: EDICore.cs
EDI315.DataAccess/: EDI315.DataAccess.csproj
EDI315.DataAccess/Context/: CosmosDbContext.cs
EDI315.Entities/Entities/: EDIX12_315.cs  Item.cs
EDI315.Entities/Utils/: ResponseServices.cs
EDI315.Repositories/: EDI315.Repositories.csproj
EDI315.Repositories/ImplementRepositories/: EDIX12_315Repository.cs
EDI315.Services/: EDI315.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EDI315.Services/Controllers/: EDI315Controller.cs  WeatherForecastController.cs
EDI315.Services/Properties/: launchSettings.json
